<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainScreenAnchor" prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.MainScreenController">
   <children>
      <Label fx:id="inventoryManagementSystemLabel" layoutX="38.0" layoutY="42.0" text="Inventory Management System" textFill="#445570">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="1086.0" layoutY="446.0" mnemonicParsing="false" onAction="#exitButtonHandler" prefHeight="40.0" prefWidth="100.0" text="Exit" />
      <AnchorPane fx:id="partsAnchor" layoutX="54.0" layoutY="120.0" prefHeight="300.0" prefWidth="500.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Label fx:id="partsLabel" layoutX="21.0" layoutY="18.0" text="Parts">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="partsSearchButton" layoutX="234.0" layoutY="15.0" mnemonicParsing="false" onAction="#partsSearchButtonHandler" prefHeight="32.0" prefWidth="72.0" text="Search" />
            <TextField fx:id="partsSearchField" layoutX="322.0" layoutY="19.0" />
            <TableView fx:id="partsTable" layoutX="16.0" layoutY="59.0" prefHeight="182.0" prefWidth="469.0">
              <columns>
                <TableColumn fx:id="partIDColumn" prefWidth="117.0" text="Part ID" />
                <TableColumn fx:id="partNameColumn" prefWidth="117.0" text="Part Name" />
                  <TableColumn fx:id="partsInventoryLevelColumn" prefWidth="117.0" text="Inventory Level" />
                  <TableColumn fx:id="partsPriceColumn" prefWidth="118.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <Button fx:id="partsDeleteButton" layoutX="413.0" layoutY="254.0" mnemonicParsing="false" onAction="#partsDeleteButtonHandler" prefHeight="32.0" prefWidth="72.0" text="Delete" />
            <Button fx:id="partsModifyButton" layoutX="325.0" layoutY="254.0" mnemonicParsing="false" onAction="#partsModifyButtonHandler" prefHeight="32.0" prefWidth="72.0" text="Modify" />
            <Button fx:id="partsAddButton" layoutX="234.0" layoutY="254.0" mnemonicParsing="false" onAction="#partsAddButtonHandler" prefHeight="32.0" prefWidth="72.0" text="Add" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="productsAnchor" layoutX="636.0" layoutY="120.0" prefHeight="300.0" prefWidth="500.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Label fx:id="productsLabel" layoutX="21.0" layoutY="18.0" text="Products">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="productsSearchButton" layoutX="234.0" layoutY="15.0" mnemonicParsing="false" onAction="#productsSearchButtonHandler" prefHeight="32.0" prefWidth="72.0" text="Search" />
            <TextField fx:id="productsSearchField" layoutX="322.0" layoutY="19.0" />
            <TableView fx:id="productsTable" layoutX="16.0" layoutY="59.0" prefHeight="182.0" prefWidth="469.0">
               <columns>
                  <TableColumn fx:id="productIDColumn" prefWidth="117.0" text="Product ID" />
                  <TableColumn fx:id="productNameColumn" prefWidth="117.0" text="Product Name" />
                  <TableColumn fx:id="productsInventoryLevelColumn" prefWidth="117.0" text="Inventory Level" />
                  <TableColumn fx:id="productsPriceColumn" prefWidth="118.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <Button fx:id="productsDeleteButton" layoutX="413.0" layoutY="254.0" mnemonicParsing="false" onAction="#productsDeleteButtonHandler" prefHeight="32.0" prefWidth="72.0" text="Delete" />
            <Button fx:id="productsModifyButton" layoutX="325.0" layoutY="254.0" mnemonicParsing="false" onAction="#productsModifyButtonHandler" prefHeight="32.0" prefWidth="72.0" text="Modify" />
            <Button fx:id="productsAddButton" layoutX="234.0" layoutY="254.0" mnemonicParsing="false" onAction="#productsAddButtonHandler" prefHeight="32.0" prefWidth="72.0" text="Add" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
